#Minecraft server properties
#Mon Apr 05 16:37:23 BRT 2021
spawn-protection=16
max-tick-time=60000
query.port=25565
generator-settings=
sync-chunk-writes=true
force-gamemode=false
allow-nether=true
enforce-whitelist=false
gamemode=survival
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
text-filtering-config=
difficulty=easy
spawn-monsters=true
broadcast-rcon-to-ops=true
op-permission-level=5
pvp=true
entity-broadcast-range-percentage=100
snooper-enabled=true
level-type=default
hardcore=false
enable-status=true
enable-command-block=false
max-players=120
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
function-permission-level=2
rcon.port=25575
server-port=25565
debug=false
server-ip=
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=10
resource-pack=
spawn-animals=true
white-list=false
rcon.password=
generate-structures=true
max-build-height=256
online-mode=true
level-seed=
use-native-transport=true
prevent-proxy-connections=false
enable-jmx-monitoring=false
enable-rcon=true
rate-limit=0
motd=\u00A7b\u00A7kDDDD \u00A7f\u00A76 FI\u00A7eRE \u00A74B\u00A7cOY \u00A7aSERVER \u00A79NETWORK \u00A7b\u00A7kDDDD\u00A7r\n\u00A7aSurvival \u00A7b& \u00A7ePvP \u00A7b& \u00A7cBuilds \u00A7b& \u00A76Citys \u00A7b& \u00A79More
